<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    tools:context="com.onektower.activityanim.MainActivity">

    <Button
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="one" />

    <Button
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/one"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="two" />

    <ImageView
        android:id="@+id/three"
        android:layout_width="45dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@drawable/three" />

    <ImageView
        android:id="@+id/four"
        android:layout_width="45dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:src="@drawable/four" />

    <ImageView
        android:id="@+id/five"
        android:layout_width="45dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/five"
        android:transitionName="@string/trans" />
</RelativeLayout>
